.config/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

format = """
$username$os\
$directory\
[$git_branch$git_status$git_state$git_commit](fg:color_orange) \
$c$python$rust$golang$nodejs$deno$java$haskell\
$memory_usage\
$cmd_duration\
$line_break$character"""

# 右側のプロンプト
# right_format = """
# """

# 2つの塗りつぶし右三角を表示する継続プロンプト
continuation_prompt = '❯❯ '

palette = 'gruvbox_dark'

[palettes.gruvbox_dark]
color_fg0 = '#fbf1c7'
color_bg1 = '#3c3836'
color_bg3 = '#665c54'
color_blue = '#458588'
color_aqua = '#689d6a'
color_green = '#50c878'
color_orange = '#d65d0e'
color_purple = '#b16286'
color_red = '#cc241d'
color_yellow = '#d79921'

[os]
disabled = false
format = "[@$name]($style) "

[os.symbols]
Windows = "[󰍲](fg:blue)"
Ubuntu = "󰕈"
NixOS = ""

[username]
disabled = false
show_always = false
style_user = "fg:color_fg0"
style_root = "fg:color_red"
format = '[$user]($style)'

[directory]
read_only = ""
truncation_length = 2
# 現在いるgitレポジトリのルートを切り捨てるかどうか(デフォルト: true)
truncate_to_repo = true
truncation_symbol = "…/"
home_symbol = '~'

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = ""
"Music" = "󰝚"
"Pictures" = " "
"Developer" = "󰲋 "
".config" = ""
"INIAD2025" = " "
"INIAD2026" = " "
"spring" = "🌸"
"winter" = "❄️"


[git_branch]
symbol = ""
format = '$symbol$branch'
truncation_length = 20

[git_commit]
tag_disabled = false
commit_hash_length = 4

[git_state]
# デフォルトから末尾のスペースだけ削除
format = '\([$state( $progress_current/$progress_total)]($style)\)'
[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'

[nodejs]
symbol = ""
format = '$symbol$version '
version_format = 'v${major}'
detect_files = ['package.json', '.node-version', '!bunfig.toml', '!bun.lockb']

[bun]
symbol = ''
format = '[$symbol]($style) '

[c]
symbol = ""
format = '[$symbol]($style)$version '
version_format = 'v${major}'

[python]
symbol = ""
format = '[$symbol]($style)$version[$virtualenv](green) '
version_format = 'v${major}.${minor}'

[rust]
symbol = ""
format = '[$symbol]($style)$version '
version_format = 'v${major}.${minor}'

[golang]
symbol = ""
format = '[$symbol]($style)$version '
version_format = 'v${major}.${minor}'

[java]
symbol = ""
format = '[$symbol]($style)$version'
version_format = 'v${major}'

[haskell]
symbol = ""
format = '[$symbol$version]($style)'

[time]
disabled = true
time_format = "%R"
format = '[[ $time](fg:color_fg0 bg:color_bg1)]($style) '

[line_break]
disabled = false

[memory_usage]
disabled = false
symbol = '󰍛'
style = "bold dimmed fg:blue"
threshold = 0
format = "[$symbol$ram]($style) "

[character]
disabled = false
success_symbol = '[❯](bold fg:color_green)'
error_symbol = '[❯](bold fg:color_red)'
vimcmd_symbol = '[❮](bold fg:color_green)'
vimcmd_replace_one_symbol = '[❮](bold fg:color_purple)'
vimcmd_replace_symbol = '[❮](bold fg:color_purple)'
vimcmd_visual_symbol = '[❮](bold fg:color_yellow)'

[cmd_duration]
format = "[󱫌 $duration ]($style)"

.config/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

format = """
$username$os\
$directory\
[$git_branch$git_status$git_state$git_commit](fg:color_orange) \
$c$python$rust$golang$nodejs$deno$java$haskell\
$memory_usage\
$cmd_duration\
$line_break$character"""

# 右側のプロンプト
# right_format = """
# """

# 2つの塗りつぶし右三角を表示する継続プロンプト
continuation_prompt = '❯❯ '

palette = 'gruvbox_dark'

[palettes.gruvbox_dark]
color_fg0 = '#fbf1c7'
color_bg1 = '#3c3836'
color_bg3 = '#665c54'
color_blue = '#458588'
color_aqua = '#689d6a'
color_green = '#50c878'
color_orange = '#d65d0e'
color_purple = '#b16286'
color_red = '#cc241d'
color_yellow = '#d79921'

[os]
disabled = false
format = "[@$name]($style) "

[os.symbols]
Windows = "[󰍲](fg:blue)"
Ubuntu = "󰕈"
NixOS = ""

[username]
disabled = false
show_always = false
style_user = "fg:color_fg0"
style_root = "fg:color_red"
format = '[$user]($style)'

[directory]
read_only = ""
truncation_length = 2
# 現在いるgitレポジトリのルートを切り捨てるかどうか(デフォルト: true)
truncate_to_repo = true
truncation_symbol = "…/"
home_symbol = '~'

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = ""
"Music" = "󰝚"
"Pictures" = " "
"Developer" = "󰲋 "
".config" = ""
"INIAD2025" = " "
"INIAD2026" = " "
"spring" = "󰹦 "
"winter" = " "


[git_branch]
symbol = ""
format = '$symbol$branch'
truncation_length = 20

[git_commit]
tag_disabled = false
commit_hash_length = 4

[git_state]
# デフォルトから末尾のスペースだけ削除
format = '\([$state( $progress_current/$progress_total)]($style)\)'
[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'

[nodejs]
symbol = ""
format = '$symbol$version '
version_format = 'v${major}'
detect_files = ['package.json', '.node-version', '!bunfig.toml', '!bun.lockb']

[bun]
symbol = ''
format = '[$symbol]($style) '

[c]
symbol = ""
format = '[$symbol]($style)$version '
version_format = 'v${major}'

[python]
symbol = ""
format = '[$symbol]($style)$version[$virtualenv](green) '
version_format = 'v${major}.${minor}'

[rust]
symbol = ""
format = '[$symbol]($style)$version '
version_format = 'v${major}.${minor}'

[golang]
symbol = ""
format = '[$symbol]($style)$version '
version_format = 'v${major}.${minor}'

[java]
symbol = ""
format = '[$symbol]($style)$version'
version_format = 'v${major}'

[haskell]
symbol = ""
format = '[$symbol$version]($style)'

[time]
disabled = true
time_format = "%R"
format = '[[ $time](fg:color_fg0 bg:color_bg1)]($style) '

[line_break]
disabled = false

[memory_usage]
disabled = false
symbol = '󰍛'
style = "bold dimmed fg:blue"
threshold = 0
format = "[$symbol$ram]($style) "

[character]
disabled = false
success_symbol = '[❯](bold fg:color_green)'
error_symbol = '[❯](bold fg:color_red)'
vimcmd_symbol = '[❮](bold fg:color_green)'
vimcmd_replace_one_symbol = '[❮](bold fg:color_purple)'
vimcmd_replace_symbol = '[❮](bold fg:color_purple)'
vimcmd_visual_symbol = '[❮](bold fg:color_yellow)'

[cmd_duration]
format = "[󱫌 $duration ]($style)"

.config/starship.toml (diff)
@@ -63,8 +63,8 @@ home_symbol = '~'
 ".config" = ""
 "INIAD2025" = " "
 "INIAD2026" = " "
-"spring" = "🌸"
-"winter" = "❄️"
+"spring" = "󰹦 "
+"winter" = " "
 
 
 [git_branch]
